DB_USER= "yertbotfdocosw"
DB_PASS= "17c676920a93fb89192a1a581c9b85854c2793d6381ae373ae0a2b41ff1010ef"
DB_NAME= "devlg1u61rvhbf"
DB_HOST= "ec2-3-218-47-9.compute-1.amazonaws.com"

CLOUD_NAME: "awhds"
API_KEY_CLOUD: "811711878669313"
API_SECRET_CLOUD: "OqwmxpG-N0R4iFA1RcdY9EgcA5c"

SECRET_KEY_JWT= "sangatRahasia"